<!DOCTYPE html>
<html>
<head>
<title> Konga html</title>
</head>
<link rel="stylesheet"href ="styles/style.css">
</head>
<body>
        
    <header>
        <div class="upper-nav row">
            <div class="container">
                <div class="upper-nav-left-menu">
           <ul>
            <li><a href="">Bulk Purchase</a></li>
            <li><a href="">Konga store</a></li>
            <li><a href="">07001120099</a></li>
            </ul>
        </div>
        <div class="upper-nav-right-menu">
                <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Return Policy</a></li>
                        <li><a href="">Sell on Konga</a></li>
                        <li><a href="">Sign up</a></li>
                        <li><a href="" class="sign-in-btn">Log in</a></li>
                    </ul>
                </div>
        
        <div class="search-bar-nav row">
                <div class="container">
                    <div class="logo-wrapper">
                            <img src="pictures/konga-logo.gif" alt="logo">
                        </div>
                        <div class="search-bar-wrapper">
                            <form action="">
                                <div class="search-form-block">
                                    <input type="text" class="search-input" placeholder="Search for a product, category or brand">
                                    <button class="search-button">Search</button>
                                </div>
                        
                            </form>
                        </div>
                        <div class="favourites-wrapper">
                            <span><i class="fa fa-heart-o" aria-hidden="true"></i> Liked Items</span>
                            <span><i class="fa fa-cart-plus" aria-hidden="true"></i> Cart</span>
                        </div>
                    </div>
                </div>
                <div class="menu-bar row">
                    <div class="container">
                        <ul>
                            <li><a href="" class="menu-item"><span>Phones & Tablets</span></a> </li>
                            <li><a href="" class="menu-item"><span>Computer Accessories</span></a> </li>
                            <li><a href="" class="menu-item"><span>Cars</span></a> </li>
                            <li><a href="" class="menu-item"><span>Books</span></a> </li>
                            <li><a href="" class="menu-item"><span>Home & Kitchen</span></a> </li>
                            <li><a href="" class="menu-item"><span>Baby, Kids & Toys</span></a> </li>
                            <li><a href="" class="menu-item"><span>Food and beverages</span></a>
                            </ul>
                        </div>
                    </div>
                </header>
                <div class="slider-wrapper row">
                        <div class="container">               
                            <div class="slider">
                                <img src="pictures/konga-slider.png" alt="slider">
                            </div>
                            <div class="flyers">
                                <div class="flyer-1"></div>
                                <div class="flyer-2"></div>
                                <div class="flyer-3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="category-section row">
                            <div class="container">
                                <div class="category-container">
                                    <div class="category-list">
                                        <div class="category-list-header">
                                            <span><i class="fa fa-hourglass-o" aria-hidden="true"></i> Home</span>
                                        </div>
                                        <div class="category-list-items">
                                            <ul>
                                                <li><a href="">Arts and Fashion</a></li>
                                                <li><a href="">Housekeeping & Pet Supplies</a></li>
                                                <li><a href="">Home Decorations</a></li>
                                                <li><a href="">Kitchen & Dining</a></li>
                                                <li><a href="">Large Toyss</a></li>
                                                <li><a href="">Large Appliances</a></li>
                                                <li><a href="">Small Appliances</a></li>
                                                <li><a href="">Wood Fittings</a></li>
                                            </ul>
                                        </div>
                                        <div class="category-view-all-section">
                                            <span><a href="">View all</a></span>
                                        </div>
                                    </div>
                                    <div class="category-deals">
                                            <img src="pictures/category-deal.png" alt="category deal">
                                        </div>
                                        <div class="category-featured-item">
                                            <div class="category-featured-item-upper">
                                                <div class="category-featured-item-small">
                                                    <img src="pictures/fridge.jpg" alt="featured item">
                                                </div>
                                                <div class="category-featured-item-medium">
                                                    <img src="pictures/bigfridge.jpg" alt="featured item">
                                                </div>
                                                <div class="category-featured-item-small">
                                                    <img src="pictures/doublefridge.jpg" alt="featured item">
                                                </div>
                                            </div>
                    
</body>